<DOCTYPE html>
<html>
        <!-- Styles -->
        <style>
            body
            {
            background-image: linear-gradient(
                rgba(0, 0, 0, 0.5),
                rgba(0, 0, 0, 0.5)
                ),
                url('https://i.imgur.com/UVWXBos.jpg');
            background-position: 0% 0%;
            background-repeat: no-repeat;
            background-size: cover;
            }

            h1 {
            font: 100 3em sans-serif;
            font-size: 6vw;
            color: white;
            text-decoration: blink;
            text-align: center;
            }

            .centered {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            }

            a:link, a:visited {
            background-color: #D42A2A;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            }

            h2 {
            font: 100 3em fira-code;
            color: gold;
            text-decoration: blink;
            text-align: center;
            }
            .resize {
            font-size: 1em;
            font-family: sans-serif;
            transition: width 0.5s , font-size 0.5s ;
            }
            .resize:hover {
            font-size: 2em;
            font-weight: bold;
            }

            img {
            width: 150px;
            }

        </style>

    <head>
        <meta charset='UTF-8'>
        <title>Welcome Page</title>
    </head>

    <body>
        <div class="center">
        <div align="center">
        <img src="https://i.imgur.com/0yKHetR.png" alt="Intek">
        </div>
        <h1><b>WELCOME INTEKERS</b></h1>
            <div class="resize">
            <h2><a href='moviepoll/'>Intek Movie Friday Poll</a></h2>
            </div>
        </div>
    </body>
